{
  "name": "container",
  "version": "0.0.0",
  "description": "Another javascript hashmap like implementation",
  "main": "dist/container.js",
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com"
  },
  "repository": {
    "url": "https://github.com/stephanebachelier/container.git",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
